server.port=9000
server.servlet.context-path=/api/gescom
spring.application.name=gescom
spring.application.version=v1.0.0

spring.datasource.url=jdbc:mysql://localhost:8889/gescom?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
#######################################################################################
## hibernate create or update database tables
spring.jpa.hibernate.ddl-auto=create
## show sql queries
spring.jpa.show-sql=true
